# Updated on 05/01/2025
services:
     - type: web
       name: xstro
       runtime: docker
       repo: https://github.com/AstroX11/Xstro
       plan: free
       envVars:
            - key: PORT
              value: '8000'
            - key: SESSION_ID
              sync: true
            - key: SUDO
              sync: true
            - key: BOT_INFO
              sync: true
            - key: STICKER_PACK
              sync: true
            - key: WARN_COUNT
              sync: true
            - key: TIME_ZONE
              sync: true
            - key: DEBUG
              value: 'false'
       region: oregon
       healthCheckPath: /
       dockerContext: .
       dockerfilePath: ./Dockerfile
version: '1'
